Résultats modèles de machine learning

1. Prédiction de la polarité des avis (positif, négatif, neutre)

==================================================
PERFORMANCES BOW
==================================================
     accuracy  precision  recall  f1-score
lr     0.8255      0.806  0.8255    0.8143
svm    0.8255      0.806  0.8255    0.8143

==================================================
PERFORMANCES TFIDF
==================================================
     accuracy  precision  recall  f1-score
lr     0.8255     0.8060  0.8255    0.8143
svm    0.8082     0.7926  0.8082    0.7996

==================================================
PERFORMANCES NGRAM
==================================================
     accuracy  precision  recall  f1-score
lr     0.8518     0.8237  0.8518    0.8241
svm    0.8425     0.8144  0.8425    0.8227

==================================================
PERFORMANCES WORD2VEC
==================================================
     accuracy  precision  recall  f1-score
lr     0.8200     0.7857  0.8200    0.7922
svm    0.8182     0.7740  0.8182    0.7789

2. Prédiction des notes des avis

==================================================
PERFORMANCES BOW
==================================================
     accuracy  precision  recall  f1-score
lr     0.6128     0.5955  0.6128    0.6025
svm    0.5728     0.5654  0.5728    0.5683

==================================================
PERFORMANCES TFIDF
==================================================
     accuracy  precision  recall  f1-score
lr     0.6445     0.6040  0.6445    0.6117
svm    0.6218     0.5901  0.6218    0.6009

==================================================
PERFORMANCES NGRAM
==================================================
     accuracy  precision  recall  f1-score
lr     0.6485     0.6093  0.6485    0.6156
svm    0.6185     0.5895  0.6185    0.5995

==================================================
PERFORMANCES WORD2VEC
==================================================
     accuracy  precision  recall  f1-score
lr     0.6225     0.5832  0.6225    0.5905
svm    0.6215     0.5767  0.6215    0.5635